src/main/resources/logback.dtd

<!ELEMENT configuration (appender,logger+,root)>
<!ELEMENT appender (encoder)>
<!ATTLIST appender name NMTOKEN #REQUIRED>
<!ATTLIST appender class NMTOKEN #REQUIRED>
<!ELEMENT encoder (pattern)>
<!ELEMENT pattern (#PCDATA)>
<!ELEMENT logger (appender-ref)>
<!ATTLIST logger name NMTOKEN #REQUIRED>
<!ATTLIST logger level NMTOKEN #REQUIRED>
<!ATTLIST logger additivity NMTOKEN #REQUIRED>
<!ELEMENT appender-ref EMPTY>
<!ATTLIST appender-ref ref NMTOKEN #REQUIRED>
<!ELEMENT root (appender-ref)>
<!ATTLIST root level NMTOKEN #REQUIRED>